<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="img/logo-page.ico">
    <title>Admin</title>

    <!-- bootstrap css -->
    <link rel="stylesheet" href="bootstrap-5.0.0/css/bootstrap.min.css">

    <!-- font awesome -->
    <link rel="stylesheet" href="fontawesome-5.15.1/css/all.min.css">



</head>

<body class="container-fluid">

<!-- menu top -->
<nav class="sticky-top navbar navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid">
        <a class="navbar-brand" href="#">
            <img src="img/logo-page.jpg" style="width: 30px;height: 30px;" class="d-inline-block align-top rounded" alt="">
            Logo
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link fw-bold text-primary" href="admin-home.html">
                        <i class="fas fa-home"></i> Home
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-muted" href="admin-shop.html">
                        <i class="fas fa-store"></i> ร้านค้า
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-muted" href="admin-product.html">
                        <i class="fas fa-gifts"></i> สินค้า
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-muted" href="admin-member.html">
                        <i class="fas fa-users"></i> สมาชิก
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-muted" href="admin-bank.html">
                        <i class="fas fa-university"></i> ธนาคาร
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-muted" href="admin-sell.html">
                        <i class="fas fa-cart-plus"></i> สั่งซื้อ <span class="badge bg-danger rounded-pill">10</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-muted" href="#">
                        <i class="fas fa-sign-in-alt"></i> ออก
                    </a>
                </li>
            </ul>
        </div>
    </div>
</nav>

<!-- div content -->
<div class="pl-2 pr-2">
    <div class="container-fluid">
        <div class="page-content shadow mt-3 mb-5 p-3">

            <!-- header -->
            <div class="mb-3 border-bottom pb-1">
                <h5> <i class="fas fa-home"></i> หน้าหลัก</h5>
            </div>

            <!-- graph -->
            <div class="p-5 mb-5">
                <div id="lineChartId" style="width: 100%; height: 500px"></div>
            </div>


            <!-- document -->
            <div class="card mb-5">
                <div class="card-header">
                    เอกสารความรู้
                </div>
                <div class="card-body">

                    <h5 class="card-title">Icon</h5>
                    <blockquote class="blockquote mt-3">
                        <footer class="blockquote-footer">
                            ไอคอนที่ใช้แสดง
                            <a href="https://fontawesome.com/icons?d=gallery&p=2&m=free" target="_blank">Go to doc.</a>
                        </footer>
                    </blockquote>

                    <h5 class="card-title">Graph</h5>
                    <blockquote class="blockquote mt-3">
                        <footer class="blockquote-footer">
                            การแสดงผลกราฟ
                            <a href="https://developers.google.com/chart/interactive/docs/gallery/linechart" target="_blank">Go to doc.</a>
                        </footer>
                    </blockquote>

                    <h5 class="card-title">Bootstrap</h5>
                    <blockquote class="blockquote mt-3">
                        <footer class="blockquote-footer">
                            การแสดงผลกรอบสีแดง
                            <a href="https://getbootstrap.com/docs/5.0/components/badge/" target="_blank">Go to doc.</a>
                        </footer>
                        <footer class="blockquote-footer">
                            การแสดงผลเมนู
                            <a href="https://getbootstrap.com/docs/5.0/components/navbar/" target="_blank">Go to doc.</a>
                        </footer>
                        <footer class="blockquote-footer">
                            การแสดงผลเมนูด้านบนให้ฟิกอยู่ด้านบนตลอด
                            <a href="https://getbootstrap.com/docs/5.0/helpers/position/#sticky-top" target="_blank">Go to doc.</a>
                        </footer>

                    </blockquote>


                </div>
            </div>


        </div>
    </div>

</div>



<script src="jquery-3.5.1/jquery.min.js"></script>
<script src="bootstrap-5.0.0/js/popper.min.js"></script>
<script src="bootstrap-5.0.0/js/bootstrap.min.js"></script>
<script src="fontawesome-5.15.1/js/all.min.js"></script>

<!-- script graph -->
<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>

<script>

    //google graph
    google.charts.load('current', {'packages':['line']});
    google.charts.setOnLoadCallback(drawChart);
    function drawChart() {

        let data = new google.visualization.DataTable();
        data.addColumn('string', 'ว/ด/ป');
        data.addColumn('number', 'ยอดขาย');

        data.addRows([
            ['1/04/64', 590],
            ['2/04/64', 245],
            ['3/04/64', 0],
            ['4/04/64', 1050],
            ['5/04/64', 460],
            ['6/04/64', 680],
            ['7/04/64', 350],
            ['8/04/64', 850],
            ['9/04/64', 720],
            ['10/04/64', 950]
        ]);

        let options = {
            chart: {
                title: 'กราฟแสดงยอดขายรายวัน',
                subtitle: 'บาท'
            }
        };

        let chart = new google.charts.Line(document.getElementById('lineChartId'));

        chart.draw(data, google.charts.Line.convertOptions(options));
    }


</script>

</body>


</html>
