<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="img/logo-page.ico">
    <title>Admin</title>

    <!-- bootstrap css -->
    <link rel="stylesheet" href="bootstrap-5.0.0/css/bootstrap.min.css">

    <!-- font awesome -->
    <link rel="stylesheet" href="fontawesome-5.15.1/css/all.min.css">

</head>

<body class="container-fluid">

<!-- menu top -->
<nav class="sticky-top navbar navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid">
        <a class="navbar-brand" href="#">
            <img src="img/logo-page.jpg" style="width: 30px;height: 30px;" class="d-inline-block align-top rounded" alt="">
            Logo
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link text-muted" href="admin-home.html">
                        <i class="fas fa-home"></i> Home
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-muted" href="admin-shop.html">
                        <i class="fas fa-store"></i> ร้านค้า
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link fw-bold text-primary" href="admin-product.html">
                        <i class="fas fa-gifts"></i> สินค้า
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-muted" href="admin-member.html">
                        <i class="fas fa-users"></i> สมาชิก
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-muted" href="admin-bank.html">
                        <i class="fas fa-university"></i> ธนาคาร
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-muted" href="admin-sell.html">
                        <i class="fas fa-cart-plus"></i> สั่งซื้อ <span class="badge bg-danger rounded-pill">10</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-muted" href="#">
                        <i class="fas fa-sign-in-alt"></i> ออก
                    </a>
                </li>
            </ul>
        </div>
    </div>
</nav>

<!-- div content -->
<div class="pl-2 pr-2">
    <div class="container-fluid">
        <div class="page-content shadow mt-3 mb-5 p-3">

            <!-- header -->
            <div class="mb-3 border-bottom pb-1">
                <a class="text-decoration-none me-2" href="admin-product.html">
                    <span class="h5"><i class="fas fa-gifts"></i> สินค้า</span>
                </a>  /
                <span class="text-muted h5 ms-2"> อัลบัมภาพ </span>
            </div>

            <!-- แจ้งเตือน -->
            <div class="alert alert-success alert-dismissible fade show" role="alert">
                <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                <strong class="alert-heading">สำเร็จ</strong>
                <span class="d-block">บันทึก แก้ไข สำเร็จ</span>
            </div>
            <div class="alert alert-danger alert-dismissible fade show" role="alert">
                <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                <strong class="alert-heading">แจ้งเตือน</strong>
                <span class="d-block">บันทึก แก้ไข ไม่สำเร็จ</span>
            </div>

            <div class="container border-bottom pb-3 mb-3">
                <div class="row">
                    <div class="col-md-6 text-center">
                        <img class="img-fluid img-thumbnail rounded" src="img/img01.jpg" style="max-height: 200px;max-width: 250px;">
                    </div>
                    <div class="col-md-6">
                        <p>
                            สินค้า :
                            <span class="fw-bold text-primary">เปี๊ยะลาวาไข่เค็ม 6 ชิ้น</span>
                        </p>
                        <p>
                            ราคา :
                            <span class="fw-bold t text-danger"> 100- </span> บาท
                        </p>
                        <span class="d-block"> รายละเอียด : </span>
                        <span class="text-muted">รายละเอียดเกี่ยวกับสินค้า</span>
                    </div>
                </div>
            </div>

            <!-- form-->
            <div class="container mb-3">
                <!-- upload image -->
                <div class="mb-5">
                    <div class="mt-1">
                        <div class="text-center mt-2">
                            <label class="p-2 text-center" for="imageUploadId" style="cursor: pointer;">
                                <img id="pathImageUploadId" class="img-fluid" src="img/df-upload.png" style="max-height: 300px;max-width: 350px;border:2px dashed #0d6efd;">
                                <input class="d-none" id="imageUploadId" accept="image/*" type="file">
                            </label>
                        </div>
                        <div class="text-center small text-muted">
                            อัพโหลดภาพ ( 500 x 500 px )
                        </div>
                        <div class="row align-items-center d-none" id="imageUploadProgressbarId">
                            <div class="col">
                                <div class="progress">
                                    <div id="progressbarId" class="progress-bar" style="width: 1%;" role="progressbar"></div>
                                </div>
                            </div>
                            <div class="col-auto pl-0">
                                <span id="cancelUploadImageId" class="badge bg-danger" style="cursor: pointer;"><i class="fas fa-times"></i></span>
                            </div>
                        </div>

                    </div>
                </div>

                <!-- gallery -->
                <div class="mb-3">
                    <div class="p-2">
                        <h5 class="text-secondary pb-2 border-bottom"><i class="fas fa-images mx-2"></i>อัลบัมภาพ</h5>
                    </div>
                    <div class="p-2">
                        <div class="container-fluid">
                            <div class="row row-cols-2 row-cols-md-3 g-3">

                                <div class="col card-box-news">
                                    <div class="card shadow bg-cake p-2">
                                        <img src="img/img01.jpg" class="imageZoomIn card-img-top card-gallery-img" alt="...">
                                        <div class="card-footer text-center">
                                            <button class="btn btn-outline-danger btn-sm" type="button" onclick="modalDeleteShow()">
                                                <i class="far fa-trash-alt"></i> ลบ
                                            </button>
                                        </div>
                                    </div>
                                </div>
                                <div class="col card-box-news">
                                    <div class="card shadow bg-cake p-2">
                                        <img src="img/img02.jpg" class="imageZoomIn card-img-top card-gallery-img" alt="...">
                                        <div class="card-footer text-center">
                                            <button class="btn btn-outline-danger btn-sm" type="button" onclick="modalDeleteShow()">
                                                <i class="far fa-trash-alt"></i> ลบ
                                            </button>
                                        </div>
                                    </div>
                                </div>
                                <div class="col card-box-news">
                                    <div class="card shadow bg-cake p-2">
                                        <img src="img/img03.jpg" class="imageZoomIn card-img-top card-gallery-img" alt="...">
                                        <div class="card-footer text-center">
                                            <button class="btn btn-outline-danger btn-sm" type="button" onclick="modalDeleteShow()">
                                                <i class="far fa-trash-alt"></i> ลบ
                                            </button>
                                        </div>
                                    </div>
                                </div>
                                <div class="col card-box-news">
                                    <div class="card shadow bg-cake p-2">
                                        <img src="img/img04.jpg" class="imageZoomIn card-img-top card-gallery-img" alt="...">
                                        <div class="card-footer text-center">
                                            <button class="btn btn-outline-danger btn-sm" type="button" onclick="modalDeleteShow()">
                                                <i class="far fa-trash-alt"></i> ลบ
                                            </button>
                                        </div>
                                    </div>
                                </div>
                                <div class="col card-box-news">
                                    <div class="card shadow bg-cake p-2">
                                        <img src="img/img05.jpg" class="imageZoomIn card-img-top card-gallery-img" alt="...">
                                        <div class="card-footer text-center">
                                            <button class="btn btn-outline-danger btn-sm" type="button" onclick="modalDeleteShow()">
                                                <i class="far fa-trash-alt"></i> ลบ
                                            </button>
                                        </div>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>

            </div>

            <!-- document -->
            <div class="card mb-5">
                <div class="card-header">
                    เอกสารความรู้
                </div>
                <div class="card-body">

                    <h5 class="card-title">Icon</h5>
                    <blockquote class="blockquote mt-3">
                        <footer class="blockquote-footer">
                            ไอคอนที่ใช้แสดง
                            <a href="https://fontawesome.com/icons?d=gallery&p=2&m=free" target="_blank">Go to doc.</a>
                        </footer>
                    </blockquote>

                    <h5 class="card-title">Bootstrap</h5>
                    <blockquote class="blockquote mt-3">
                        <footer class="blockquote-footer">
                            การแสดงผลกรอบสีแดง
                            <a href="https://getbootstrap.com/docs/5.0/components/badge/" target="_blank">Go to doc.</a>
                        </footer>
                        <footer class="blockquote-footer">
                            การแสดงผลเมนู
                            <a href="https://getbootstrap.com/docs/5.0/components/navbar/" target="_blank">Go to doc.</a>
                        </footer>
                        <footer class="blockquote-footer">
                            การแสดงผลเมนูด้านบนให้ฟิกอยู่ด้านบนตลอด
                            <a href="https://getbootstrap.com/docs/5.0/helpers/position/#sticky-top" target="_blank">Go to doc.</a>
                        </footer>
                        <footer class="blockquote-footer">
                            ตาราง
                            <a href="https://getbootstrap.com/docs/5.0/content/tables/" target="_blank">Go to doc.</a>
                        </footer>
                        <footer class="blockquote-footer">
                            โมดอล
                            <a href="https://getbootstrap.com/docs/5.0/components/modal/" target="_blank">Go to doc.</a>
                        </footer>
                        <footer class="blockquote-footer">
                            ปุ่มกด
                            <a href="https://getbootstrap.com/docs/5.0/components/buttons/" target="_blank">Go to doc.</a>
                        </footer>
                        <footer class="blockquote-footer">
                            อัลบัมภาพ
                            <a href="https://getbootstrap.com/docs/5.0/components/card/#grid-cards" target="_blank">Go to doc.</a>
                        </footer>
                        <footer class="blockquote-footer">
                            ข้อความแจ้งเตือน
                            <a href="https://getbootstrap.com/docs/5.0/components/alerts/#dismissing" target="_blank">Go to doc.</a>
                        </footer>

                    </blockquote>

                </div>
            </div>


        </div>
    </div>

</div>

<!-- modal delete -->
<div class="modal fade" id="modalDelete" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="modalDeleteLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title text-danger" id="modalDeleteLabel">ลบข้อมูล</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <div class="text-center mb-3">
                    <i class="fas fa-ban fa-4x text-danger"></i>
                </div>
                <div class="text-center text-danger">
                    <strong>Delete</strong>
                    <p>ลบข้อมูล</p>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                <button type="button" class="btn btn-danger" onclick="modalDeleteHide()">Delete</button>
            </div>
        </div>
    </div>
</div>



<script src="jquery-3.5.1/jquery.min.js"></script>
<script src="bootstrap-5.0.0/js/popper.min.js"></script>
<script src="bootstrap-5.0.0/js/bootstrap.min.js"></script>
<script src="fontawesome-5.15.1/js/all.min.js"></script>

<script>


    function modalDeleteShow() {
        $("#modalDelete").modal("show");
    }
    function modalDeleteHide() {
        $("#modalDelete").modal("hide");
    }

</script>

</body>


</html>
