<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="img/logo-page.ico">
    <title>Admin</title>

    <!-- bootstrap css -->
    <link rel="stylesheet" href="bootstrap-5.0.0/css/bootstrap.min.css">

    <!-- font awesome -->
    <link rel="stylesheet" href="fontawesome-5.15.1/css/all.min.css">

    <!-- dataTable bootstrap 5 -->
    <link rel="stylesheet" href="lib/dataTable/css/dataTables.bootstrap5.min.css">

</head>

<body class="container-fluid">

<!-- menu top -->
<nav class="sticky-top navbar navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid">
        <a class="navbar-brand" href="#">
            <img src="img/logo-page.jpg" style="width: 30px;height: 30px;" class="d-inline-block align-top rounded" alt="">
            Logo
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link text-muted" href="admin-home.html">
                        <i class="fas fa-home"></i> Home
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-muted" href="admin-shop.html">
                        <i class="fas fa-store"></i> ร้านค้า
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-muted" href="admin-product.html">
                        <i class="fas fa-gifts"></i> สินค้า
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link fw-bold text-primary" href="admin-member.html">
                        <i class="fas fa-users"></i> สมาชิก
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-muted" href="admin-bank.html">
                        <i class="fas fa-university"></i> ธนาคาร
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-muted" href="admin-sell.html">
                        <i class="fas fa-cart-plus"></i> สั่งซื้อ <span class="badge bg-danger rounded-pill">10</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-muted" href="#">
                        <i class="fas fa-sign-in-alt"></i> ออก
                    </a>
                </li>
            </ul>
        </div>
    </div>
</nav>

<!-- div content -->
<div class="pl-2 pr-2">
    <div class="container-fluid">
        <div class="page-content shadow mt-3 mb-5 p-3">

            <!-- header -->
            <div class="mb-3 border-bottom pb-1">
                <h5 class="float-left"><i class="fas fa-users"></i> สมาชิก</h5>
            </div>

            <!-- แจ้งเตือน -->
            <div class="alert alert-success alert-dismissible fade show" role="alert">
                <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                <strong class="alert-heading">สำเร็จ</strong>
                <span class="d-block">บันทึก แก้ไข สำเร็จ</span>
            </div>
            <div class="alert alert-danger alert-dismissible fade show" role="alert">
                <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                <strong class="alert-heading">แจ้งเตือน</strong>
                <span class="d-block">บันทึก แก้ไข ไม่สำเร็จ</span>
            </div>

            <!-- table list -->
            <div class="container">
                <div class="table-responsive mb-5">
                    <table class="dataTableNone table table-sm text-nowrap w-100">
                        <thead>
                        <tr>
                            <th>#</th>
                            <th>ชื่อเข้าใช้ระบบ</th>
                            <th>ชื่อ</th>
                            <th>เบอร์โทร</th>
                            <th>ที่อยุ่</th>
                            <th>จัดการ</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr>
                            <td>1</td>
                            <td>User001</td>
                            <td>สมาน ใจกว้าง</td>
                            <td>08-xxxx-xxxx</td>
                            <td>ต.ไร่น้อย อ.เมืองอุบลราชธานี จ.อุบลราชธานี 34000</td>
                            <td>
                                <button class="btn btn-outline-warning btn-sm" type="button" onclick="modalMemberShow()">
                                    <i class="fas fa-edit"></i>
                                </button>
                                <button type="button" class="btn btn-outline-danger btn-sm" onclick="modalDeleteShow()">
                                    <i class="far fa-trash-alt"></i>
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>User002</td>
                            <td>สุรดี มีใจ</td>
                            <td>08-xxxx-xxxx</td>
                            <td>ต.ไร่น้อย อ.เมืองอุบลราชธานี จ.อุบลราชธานี 34000</td>
                            <td>
                                <button class="btn btn-outline-warning btn-sm" type="button" onclick="modalMemberShow()">
                                    <i class="fas fa-edit"></i>
                                </button>
                                <button type="button" class="btn btn-outline-danger btn-sm" onclick="modalDeleteShow()">
                                    <i class="far fa-trash-alt"></i>
                                </button>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <!-- document -->
            <div class="card mb-5">
                <div class="card-header">
                    เอกสารความรู้
                </div>
                <div class="card-body">

                    <h5 class="card-title">Icon</h5>
                    <blockquote class="blockquote mt-3">
                        <footer class="blockquote-footer">
                            ไอคอนที่ใช้แสดง
                            <a href="https://fontawesome.com/icons?d=gallery&p=2&m=free" target="_blank">Go to doc.</a>
                        </footer>
                    </blockquote>

                    <h5 class="card-title">Bootstrap</h5>
                    <blockquote class="blockquote mt-3">
                        <footer class="blockquote-footer">
                            การแสดงผลกรอบสีแดง
                            <a href="https://getbootstrap.com/docs/5.0/components/badge/" target="_blank">Go to doc.</a>
                        </footer>
                        <footer class="blockquote-footer">
                            การแสดงผลเมนู
                            <a href="https://getbootstrap.com/docs/5.0/components/navbar/" target="_blank">Go to doc.</a>
                        </footer>
                        <footer class="blockquote-footer">
                            การแสดงผลเมนูด้านบนให้ฟิกอยู่ด้านบนตลอด
                            <a href="https://getbootstrap.com/docs/5.0/helpers/position/#sticky-top" target="_blank">Go to doc.</a>
                        </footer>
                        <footer class="blockquote-footer">
                            ตาราง
                            <a href="https://getbootstrap.com/docs/5.0/content/tables/" target="_blank">Go to doc.</a>
                        </footer>
                        <footer class="blockquote-footer">
                            โมดอล
                            <a href="https://getbootstrap.com/docs/5.0/components/modal/" target="_blank">Go to doc.</a>
                        </footer>
                        <footer class="blockquote-footer">
                            ปุ่มกด
                            <a href="https://getbootstrap.com/docs/5.0/components/buttons/" target="_blank">Go to doc.</a>
                        </footer>
                        <footer class="blockquote-footer">
                            ภาพ
                            <a href="https://getbootstrap.com/docs/5.0/content/images/" target="_blank">Go to doc.</a>
                        </footer>
                        <footer class="blockquote-footer">
                            ชิดขอบ ซ้าย-ขวา
                            <a href="https://getbootstrap.com/docs/5.0/helpers/clearfix/" target="_blank">Go to doc.</a>
                        </footer>
                        <footer class="blockquote-footer">
                            ข้อความแจ้งเตือน
                            <a href="https://getbootstrap.com/docs/5.0/components/alerts/#dismissing" target="_blank">Go to doc.</a>
                        </footer>
                    </blockquote>

                    <h5 class="card-title">DataTable</h5>
                    <blockquote class="blockquote mt-3">
                        <footer class="blockquote-footer">
                            DataTable: plug-in Jquery Javascript สำหรับ จัดการข้อมูล Html Table
                            <a href="https://datatables.net/examples/styling/bootstrap5.html" target="_blank">Go to doc.</a>
                        </footer>
                    </blockquote>

                </div>
            </div>


        </div>
    </div>

</div>

<!-- modal Delete -->
<div class="modal fade" id="modalDelete" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="modalDeleteLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title text-danger" id="modalDeleteLabel">ลบข้อมูล</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <div class="text-center mb-3">
                    <i class="fas fa-ban fa-4x text-danger"></i>
                </div>
                <div class="text-center text-danger">
                    <strong>Delete</strong>
                    <p>ลบข้อมูล</p>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                <button type="button" class="btn btn-danger" onclick="modalDeleteHide()">Delete</button>
            </div>
        </div>
    </div>
</div>
<!-- modal Member -->
<div class="modal fade" id="modalMember" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="modalMemberLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="modalMemberLabel">สมาชิก</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <div class="mb-3">
                    <label for="mMemberName">ชื่อ-สกุล</label>
                    <input id="mMemberName" class="form-control" type="text" required>
                </div>

                <div class="mb-3">
                    <label for="mMemberPhone">เบอร์โทร</label>
                    <input id="mMemberPhone" class="form-control" type="text" required>
                </div>

                <div class="mb-3">
                    <label for="mMemberAddress">ที่อยู่</label>
                    <textarea id="mMemberAddress" class="form-control" required></textarea>
                </div>

            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                <button type="button" class="btn btn-warning">Edit</button>
            </div>
        </div>
    </div>
</div>


<script src="jquery-3.5.1/jquery.min.js"></script>
<script src="bootstrap-5.0.0/js/popper.min.js"></script>
<script src="bootstrap-5.0.0/js/bootstrap.min.js"></script>
<script src="fontawesome-5.15.1/js/all.min.js"></script>


<!-- css dataTable bootstrap 5-->
<script src="lib/dataTable/js/jquery.dataTables.min.js"></script>
<script src="lib/dataTable/js/dataTables.bootstrap5.min.js"></script>
<script src="lib/dataTable/js/dataTable.js"></script>

<script>

    function modalMemberShow() {
        $("#modalMember").modal("show");
    }

    function modalDeleteShow() {
        $("#modalDelete").modal("show");
    }
    function modalDeleteHide() {
        $("#modalDelete").modal("hide");
    }

</script>

</body>


</html>
