<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="img/logo-page.ico">
    <title>Admin</title>

    <!-- bootstrap css -->
    <link rel="stylesheet" href="bootstrap-5.0.0/css/bootstrap.min.css">

    <!-- font awesome -->
    <link rel="stylesheet" href="fontawesome-5.15.1/css/all.min.css">



</head>

<body class="container-fluid">

<!-- menu top -->
<nav class="sticky-top navbar navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid">
        <a class="navbar-brand" href="#">
            <img src="img/logo-page.jpg" style="width: 30px;height: 30px;" class="d-inline-block align-top rounded" alt="">
            Logo
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link text-muted" href="admin-home.html">
                        <i class="fas fa-home"></i> Home
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link fw-bold text-primary" href="admin-shop.html">
                        <i class="fas fa-store"></i> ร้านค้า
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-muted" href="admin-product.html">
                        <i class="fas fa-gifts"></i> สินค้า
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-muted" href="admin-member.html">
                        <i class="fas fa-users"></i> สมาชิก
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-muted" href="admin-bank.html">
                        <i class="fas fa-university"></i> ธนาคาร
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-muted" href="admin-sell.html">
                        <i class="fas fa-shopping-cart"></i> สั่งซื้อ <span class="badge bg-danger rounded-pill">10</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-muted" href="#">
                        <i class="fas fa-sign-in-alt"></i> ออก
                    </a>
                </li>
            </ul>
        </div>
    </div>
</nav>

<!-- div content -->
<div class="pl-2 pr-2">
    <div class="container-fluid">
        <div class="page-content shadow mt-3 mb-5 p-3">

            <!-- header -->
            <div class="mb-3 border-bottom pb-1">
                <h5><i class="fas fa-store"></i> ร้านค้า</h5>
            </div>

            <!-- แจ้งเตือน -->
            <div class="alert alert-success alert-dismissible fade show" role="alert">
                <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                <strong class="alert-heading">สำเร็จ</strong>
                <span class="d-block">บันทึก แก้ไข สำเร็จ</span>
            </div>
            <div class="alert alert-danger alert-dismissible fade show" role="alert">
                <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                <strong class="alert-heading">แจ้งเตือน</strong>
                <span class="d-block">บันทึก แก้ไข ไม่สำเร็จ</span>
            </div>

            <div class="container">

                <span class="d-block">ข้อมูลร้านค้า</span>
                <form class="row g-3">
                    <div class="col">
                        <label for="inputShopName" class="visually-hidden">Shop name</label>
                        <input type="text" class="form-control" id="inputShopName" placeholder="ชื่อร้านค้า" required>
                    </div>
                    <div class="col">
                        <label for="inputShopPhone" class="visually-hidden">Shop phone</label>
                        <input type="text" class="form-control" id="inputShopPhone" placeholder="เบอร์โทรติดต่อร้านค้า" required>
                    </div>
                    <div class="col-auto">
                        <button type="submit" class="btn btn-outline-success mb-3"><i class="fas fa-save"></i> บันทึก</button>
                    </div>
                </form>

                <span class="d-block">Facebook</span>
                <form class="row g-3">
                    <div class="col">
                        <label for="inputShopFbName" class="visually-hidden">Facebook name</label>
                        <input type="text" class="form-control" id="inputShopFbName" placeholder="ชื่อ Facebook" required>
                    </div>
                    <div class="col">
                        <label for="inputShopFbLink" class="visually-hidden">Facebook link</label>
                        <input type="text" class="form-control" id="inputShopFbLink" placeholder="ลิงค์ Facebook" required>
                    </div>
                    <div class="col-auto">
                        <button type="submit" class="btn btn-outline-success mb-3"><i class="fas fa-save"></i> บันทึก</button>
                    </div>
                </form>

                <span class="d-block">Line</span>
                <form class="row g-3">
                    <div class="col">
                        <label for="inputShopLineName" class="visually-hidden">Line name</label>
                        <input type="text" class="form-control" id="inputShopLineName" placeholder="ชื่อ Line" required>
                    </div>
                    <div class="col">
                        <label for="inputShopLineLink" class="visually-hidden">Line link</label>
                        <input type="text" class="form-control" id="inputShopLineLink" placeholder="ลิงค์ Line" required>
                    </div>
                    <div class="col-auto">
                        <button type="submit" class="btn btn-outline-success mb-3"><i class="fas fa-save"></i> บันทึก</button>
                    </div>
                </form>

                <div class="mb-5">
                    <div class="mt-1">
                        <div class="text-center mt-2">
                            <label class="p-2 text-center" for="imageUploadId" style="cursor: pointer; max-width: 300px; border:2px dashed #0d6efd;">
                                <img id="pathImageUploadId" class="img-fluid w-75" src="img/df-upload.png">
                                <input class="d-none" id="imageUploadId" accept="image/*" type="file">
                            </label>
                        </div>
                        <div class="text-center small text-muted">
                            Line QR Code Upload
                        </div>
                        <div class="row align-items-center d-none" id="imageUploadProgressbarId">
                            <div class="col">
                                <div class="progress">
                                    <div id="progressbarId" class="progress-bar" style="width: 1%;" role="progressbar"></div>
                                </div>
                            </div>
                            <div class="col-auto pl-0">
                                <span id="cancelUploadImageId" class="badge bg-danger" style="cursor: pointer;"><i class="fas fa-times"></i></span>
                            </div>
                        </div>

                    </div>
                </div>

                <span class="d-block">ที่ตั้ง</span>
                <form class="row g-3">
                    <div class="col">
                        <label for="inputShopAddress" class="visually-hidden"> Address </label>
                        <input type="text" class="form-control" id="inputShopAddress" placeholder="ที่ตั้งร้าน" required>
                    </div>
                    <div class="col-auto">
                        <button type="submit" class="btn btn-outline-success mb-3"><i class="fas fa-save"></i> บันทึก</button>
                    </div>
                </form>

                <span class="d-block">Google map</span>
                <form class="row g-3">
                    <div class="col">
                        <label for="inputShopMap" class="visually-hidden"> map </label>
                        <input type="text" class="form-control" id="inputShopMap" placeholder="google map" required>
                    </div>
                    <div class="col-auto">
                        <button type="submit" class="btn btn-outline-success mb-3"><i class="fas fa-save"></i> บันทึก</button>
                    </div>
                </form>
                <div class="mb-5 p-3 border shadow">
                    <!--Google map-->
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3850.6677516133254!2d104.84719071525888!3d15.176580566769188!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x311685f76f188c11%3A0xeb21d80b959c7eed!2z4Lir4Lih4Li54LmI4Lia4LmJ4Liy4LiZ4Liq4Liy4Lij4Li04LiZIDEx!5e0!3m2!1sth!2sth!4v1611043139977!5m2!1sth!2sth" frameborder="0" style="border:0;height:300px;width:100%;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
                    <!--Google Maps-->
                </div>

            </div>

            <!-- document -->
            <div class="card mb-5">
                <div class="card-header">
                    เอกสารความรู้
                </div>
                <div class="card-body">

                    <h5 class="card-title">Google map</h5>
                    <blockquote class="blockquote mt-3">
                        <footer class="blockquote-footer">
                            วิธีการแชร์ map
                            <a href="https://support.google.com/maps/answer/144361?co=GENIE.Platform%3DDesktop&hl=th" target="_blank">Go to doc.</a>
                        </footer>

                    </blockquote>

                    <h5 class="card-title">Icon</h5>
                    <blockquote class="blockquote mt-3">
                        <footer class="blockquote-footer">
                            ไอคอนที่ใช้แสดง
                            <a href="https://fontawesome.com/icons?d=gallery&p=2&m=free" target="_blank">Go to doc.</a>
                        </footer>
                    </blockquote>

                    <h5 class="card-title">Bootstrap</h5>
                    <blockquote class="blockquote mt-3">
                        <footer class="blockquote-footer">
                            การแสดงผลกรอบสีแดง
                            <a href="https://getbootstrap.com/docs/5.0/components/badge/" target="_blank">Go to doc.</a>
                        </footer>
                        <footer class="blockquote-footer">
                            การแสดงผลเมนู
                            <a href="https://getbootstrap.com/docs/5.0/components/navbar/" target="_blank">Go to doc.</a>
                        </footer>
                        <footer class="blockquote-footer">
                            การแสดงผลเมนูด้านบนให้ฟิกอยู่ด้านบนตลอด
                            <a href="https://getbootstrap.com/docs/5.0/helpers/position/#sticky-top" target="_blank">Go to doc.</a>
                        </footer>
                        <footer class="blockquote-footer">
                            ฟอร์มการกรอกข้อมูล
                            <a href="https://getbootstrap.com/docs/5.0/forms/form-control/" target="_blank">Go to doc.</a>
                        </footer>
                        <footer class="blockquote-footer">
                            ข้อความแจ้งเตือน
                            <a href="https://getbootstrap.com/docs/5.0/components/alerts/#dismissing" target="_blank">Go to doc.</a>
                        </footer>

                    </blockquote>

                </div>
            </div>


        </div>
    </div>

</div>



<script src="jquery-3.5.1/jquery.min.js"></script>
<script src="bootstrap-5.0.0/js/popper.min.js"></script>
<script src="bootstrap-5.0.0/js/bootstrap.min.js"></script>
<script src="fontawesome-5.15.1/js/all.min.js"></script>

<script>


</script>

</body>


</html>
