<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="img/logo-page.ico">

    <meta property="og:image" content="http://localhost:1252/img/logo-send.jpg">
    <meta property="og:title" content="เปี๊ยะ ฟิน ฟิน">
    <meta property="og:description" content="เปี๊ยะ ฟิน ฟิน, ขนมเปี๊ยะลาวาไข่เค็ม, ขนมเปี๊ยะพาสเทล">

    <title>Prototype</title>

    <!-- bootstrap css -->
    <link rel="stylesheet" href="bootstrap-5.0.0/css/bootstrap.min.css">

    <!-- font awesome -->
    <link rel="stylesheet" href="fontawesome-5.15.1/css/all.min.css">

    <!-- custom css -->
    <link rel="stylesheet" href="css/custom-css.css">

</head>
<body>

<div class="container fixed-top">

    <header>
        <div class="row flex-nowrap justify-content-between align-items-center bg-d">
            <div class="col text-center">
                <a class="a-none" href="#">
                    <strong class="text-header t-d">
                        เปี๊ยะ ฟิน ฟิน
                    </strong>
                </a>
            </div>
            <div class="col-auto">
                <button type="button" class="btn btn-primary position-relative me-1 btn-sm">
                    <i class="fas fa-shopping-cart"></i>
                    <span class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-danger">
                        +2
                    </span>
                </button>
            </div>
        </div>
    </header>

    <div class="row bg-8">
        <div class="nav-scroller">
            <nav class="nav d-flex justify-content-center">
                <a class="p-2 text-white" href="page-index.html"><span style="padding-left: 60px;">หน้าหลัก</span></a>

                <a class="p-2 text-white" href="page-search.html">เปี๊ยะลาวาไข่เค็ม</a>
                <a class="p-2 text-white" href="page-search.html">เปี๊ยะพาสเทล</a>
                <a class="p-2 text-white" href="page-search.html">เปี๊ยะใส่ไส้</a>

                <a class="p-2 text-white" href="page-login.html">เข้าสู่ระบบ</a>
            </nav>
        </div>
    </div>


</div>

<div class="container p-body">

    <!-- slide image -->
    <div id="carouselImg" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="img/img01.jpg" class="d-block w-100" alt="...">
                <div class="carousel-caption bg-8 rounded">
                    <span class="d-block">เปี๊ยะไข่เค็มลาวา 2 ชิ้น</span>
                    <span class="d-block">
                        <i class="fa fa-tag t-d"></i>
                        <strong class="px-2">50</strong> บาท
                    </span>
                </div>
            </div>
        </div>
    </div>

    <!-- content -->
    <div class="shadow p-2 mt-5 bg-white">
        <div class="p-2">
            <h5 class="text-secondary border-bottom pb-2"><i class="fas fa-edit mr-2"></i>รายละเอียด</h5>
        </div>
        <div class="p-2 bg-doc">
            &nbsp;&nbsp; ขนมเปี๊ยะ <br>
            &nbsp;&nbsp; เป็นสัญลักษณ์แห่งความเป็นสิริมงคล ความปรารถนาดีต่อกัน และความสมัครสมานสามัคคี <br>
             เป็นขนมที่มักใช้ประกอบในเทศกาลต่างๆของชาวจีน ซึ่งความหมายของขนมเปี๊ยะและขนมบางอย่างนั้นเป็นตำนานการกู้ชาติ เช่น ขนมไหว้พระจันทร์ของจีน ที่ชาวจีนผู้กล้าหาญได้จัดตั้งขบวนการใต้ดินเพื่อกู้ชาติจากมองโกล
            ซึ่งในสมัยนั้นในวันเพ็ญเดือนแปดชาวจีนมีประเพณีสักการะเจ้าแม่กวนอิม โดยทำขนมเปี๊ยะแลกกันในหมู่ญาติ ขบวนการใต้ดินจึงใช้ขนมเปี๊ยะสอดไส้ใส่จดหมายนัดแนะให้พร้อมใจกันต่อสู้ เป็นต้น
            อาหารที่ใช้ในงานมงคลของจีนนั้นมักจะถูกเลือกอย่างพิถีพิถัน เพื่อความเป็นมงคลของงาน ส่วนใหญ่จะเลือกจากชื่อและลักษณะของอาหาร ประเพณีการเลือกรับประทานขนมนี้เกิดจากความเชื่อที่มาจากชื่อและลักษณะของขนม
            และการแปลความหมายที่ออกเป็นความหมายที่ดี เป็นสิริมงคลแก่ชีวิต ซึ่งยังเป็นส่วนหนึ่งของความเชื่อและประเพณีด้วย เรียกว่า “ ตั้งแต่เกิดจนตายทุกวาระจะมีอาหารเข้าไปเกี่ยวข้องเสมอ ”
        </div>
    </div>

    <!-- Gallery -->
    <div class="shadow p-2 mt-5 bg-white">
        <div class="p-2">
            <h5 class="text-secondary pb-2 border-bottom"><i class="fas fa-image mx-2"></i>อัลบัมภาพ</h5>
        </div>
        <div class="p-2">
            <div class="container-fluid">
                <div class="row row-cols-2 row-cols-md-5 g-3">

                    <div class="col card-box-news">
                        <div class="card shadow bg-cake p-2">
                            <img src="img/df-upload.png" class="imageZoomIn card-img-top card-gallery-img" alt="...">
                        </div>
                    </div>
                    <div class="col card-box-news">
                        <div class="card shadow bg-cake p-2">
                            <img src="img/df-upload.png" class="imageZoomIn card-img-top card-gallery-img" alt="...">
                        </div>
                    </div>
                    <div class="col card-box-news">
                        <div class="card shadow bg-cake p-2">
                            <img src="img/df-upload.png" class="imageZoomIn card-img-top card-gallery-img" alt="...">
                        </div>
                    </div>
                    <div class="col card-box-news">
                        <div class="card shadow bg-cake p-2">
                            <img src="img/df-upload.png" class="imageZoomIn card-img-top card-gallery-img" alt="...">
                        </div>
                    </div>
                    <div class="col card-box-news">
                        <div class="card shadow bg-cake p-2">
                            <img src="img/df-upload.png" class="imageZoomIn card-img-top card-gallery-img" alt="...">
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>

    <!-- slide production-->
    <div class="shadow p-2 mt-5 bg-white">
        <div class="p-2">
            <h5 class="text-secondary pb-2 border-bottom"><i class="fas fa-cookie-bite mx-2"></i> เปี๊ยะ ฟิน ฟิน จร้า ^^</h5>
        </div>
        <div class="table-responsive">
            <table class="table table-borderless text-nowrap">
                <tr>
                    <td>
                        <div class="card shadow bg-cake" style="max-width: 200px;">
                            <img src="img/img01.jpg" class="card-img-top card-gallery-img" alt="...">
                            <div class="card-body p-1">
                                <small class="card-title text-center">เปี๊ยะไข่เค็มลาวา</small>
                                <div class="clearfix">
                                    <div class="float-start">
                                        <span class="px-3"> 2 ชิ้น </span>
                                    </div>
                                    <div class="float-end">
                                        <span class="small badge bg-danger">100 -</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </td>
                    <td>
                        <div class="card shadow bg-cake" style="max-width: 200px;">
                            <img src="img/img02.jpg" class="card-img-top card-gallery-img" alt="...">
                            <div class="card-body p-1">
                                <small class="card-title text-center">เปี๊ยะไข่เค็มลาวา</small>
                                <div class="clearfix">
                                    <div class="float-start">
                                        <span class="px-3"> 4 ชิ้น </span>
                                    </div>
                                    <div class="float-end">
                                        <span class="small badge bg-danger">100 -</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </td>
                    <td>
                        <div class="card shadow bg-cake" style="max-width: 200px;">
                            <img src="img/img03.jpg" class="card-img-top card-gallery-img" alt="...">
                            <div class="card-body p-1">
                                <small class="card-title text-center">เปี๊ยะไข่เค็มลาวา</small>
                                <div class="clearfix">
                                    <div class="float-start">
                                        <span class="px-3"> 6 ชิ้น </span>
                                    </div>
                                    <div class="float-end">
                                        <span class="small badge bg-danger">100 -</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </td>
                    <td>
                        <div class="card shadow bg-cake" style="max-width: 200px;">
                            <img src="img/img04.jpg" class="card-img-top card-gallery-img" alt="...">
                            <div class="card-body p-1">
                                <small class="card-title text-center">เปี๊ยะพาสเทลใส่ถั่วล้วน</small>
                                <div class="clearfix">
                                    <div class="float-start">
                                        <span class="px-3"> 6 ชิ้น </span>
                                    </div>
                                    <div class="float-end">
                                        <span class="small badge bg-danger">100 -</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </td>
                    <td>
                        <div class="card shadow bg-cake" style="max-width: 200px;">
                            <img src="img/img05.jpg" class="card-img-top card-gallery-img" alt="...">
                            <div class="card-body p-1">
                                <small class="card-title text-center">เปี๊ยะพาสเทลใส่ถั่วไข่เค็ม</small>
                                <div class="clearfix">
                                    <div class="float-start">
                                        <span class="px-3"> 6 ชิ้น </span>
                                    </div>
                                    <div class="float-end">
                                        <span class="small badge bg-danger">100 -</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </td>
                </tr>
            </table>
        </div>
    </div>

    <!-- comment -->
    <div class="shadow p-2 mt-5 bg-white">
        <div class="p-2">
            <h5 class="text-secondary border-bottom mb-3 pb-2">
                <i class="fas fa-comments mr-2"></i> Comment
            </h5>
        </div>
        <div class="p-3">
            <div class="card mb-2 shadow bg-comment" style="max-width: 700px;">
                <div class="row no-gutters align-items-center">
                    <div class="col-md-4 text-center p-1">
                        <img src="img/icon-fm.png" class="card-img rounded-circle w-25">
                        <strong class="d-block text-primary">Cherry</strong>
                    </div>
                    <div class="col-md-8">
                        <div class="card-body">
                            <h5 class="card-title text-secondary">cherry@hotmail.com</h5>
                            <p class="card-text"> Very beautiful flower </p>
                            <p class="card-text">
                                <small class="text-muted"> 10 มกราคม 2564</small>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="card mb-2 shadow bg-comment" style="max-width: 700px;">
                <div class="row no-gutters">
                    <div class="col-md-4 text-center p-3">
                        <img src="img/icon-fm.png" class="card-img rounded-circle w-25">
                        <strong class="d-block text-primary">Mark</strong>
                    </div>
                    <div class="col-md-8">
                        <div class="card-body">
                            <h5 class="card-title text-secondary">Mark@hotmail.com</h5>
                            <p class="card-text"> Very beautiful flower </p>
                            <p class="card-text">
                                <small class="text-muted"> 10 มกราคม 2564</small>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="mt-1 mb-2">
            <nav aria-label="Page navigation example">
                <ul class="pagination pagination-sm justify-content-center">
                    <li class="page-item disabled">
                        <a class="page-link" href="#" tabindex="-1" aria-disabled="true">Previous</a>
                    </li>
                    <li class="page-item"><a class="page-link" href="#">1</a></li>
                    <li class="page-item"><a class="page-link" href="#">2</a></li>
                    <li class="page-item"><a class="page-link" href="#">3</a></li>
                    <li class="page-item">
                        <a class="page-link" href="#">Next</a>
                    </li>
                </ul>
            </nav>
        </div>
    </div>
    <!-- post -->
    <div class="p-2 mt-5">
        <div class="mb-2">
            <div class="shadow p-3 mx-auto bg-white bg-doc" style="max-width: 700px;">
                <div class="mt-3 text-center">
                    <h5>Post Comment</h5>
                </div>
                <form class="mb-5" method="post">
                    <div class="form-group">
                        <label for="inputCommentId">Comment <span class="text-danger">*</span> </label>
                        <textarea id="inputCommentId" class="form-control" name="comment" required></textarea>
                    </div>
                    <div class="form-group">
                        <label for="inputNameId">Name <span class="text-danger">*</span> </label>
                        <input id="inputNameId" class="form-control" name="name" type="text" required>
                    </div>
                    <div class="text-center mt-2">
                        <button class="btn btn-outline-info" type="submit"> Post Comment </button>
                    </div>
                </form>
            </div>
        </div>
    </div>

</div>

<!-- document -->
<div class="container">
    <div class="card mb-5">
        <div class="card-header">
            เอกสารความรู้
        </div>
        <div class="card-body">

            <h5 class="card-title">Google map</h5>
            <blockquote class="blockquote mt-3">
                <footer class="blockquote-footer">
                    วิธีการแชร์ map
                    <a href="https://support.google.com/maps/answer/144361?co=GENIE.Platform%3DDesktop&hl=th" target="_blank">Go to doc.</a>
                </footer>

            </blockquote>

            <h5 class="card-title">Icon</h5>
            <blockquote class="blockquote mt-3">
                <footer class="blockquote-footer">
                    ไอคอนที่ใช้แสดง
                    <a href="https://fontawesome.com/icons?d=gallery&p=2&m=free" target="_blank">Go to doc.</a>
                </footer>
            </blockquote>

            <h5 class="card-title">Bootstrap</h5>
            <blockquote class="blockquote mt-3">
                <footer class="blockquote-footer">
                    การแสดงผลกรอบสีแดง
                    <a href="https://getbootstrap.com/docs/5.0/components/badge/" target="_blank">Go to doc.</a>
                </footer>
                <footer class="blockquote-footer">
                    การแสดงผลเมนู
                    <a href="https://getbootstrap.com/docs/5.0/components/navbar/" target="_blank">Go to doc.</a>
                </footer>
                <footer class="blockquote-footer">
                    การแสดงผลเมนูด้านบนให้ฟิกอยู่ด้านบนตลอด
                    <a href="https://getbootstrap.com/docs/5.0/helpers/position/#sticky-top" target="_blank">Go to doc.</a>
                </footer>
                <footer class="blockquote-footer">
                    สไลต์ภาพ
                    <a href="https://getbootstrap.com/docs/5.0/components/carousel/#with-controls" target="_blank">Go to doc.</a>
                </footer>
                <footer class="blockquote-footer">
                    ลีสรายการสินค้า
                    <a href="https://getbootstrap.com/docs/5.0/components/card/#grid-cards" target="_blank">Go to doc.</a>
                </footer>
                <footer class="blockquote-footer">
                    ตาราง
                    <a href="https://getbootstrap.com/docs/5.0/content/tables/" target="_blank">Go to doc.</a>
                </footer>
                <footer class="blockquote-footer">
                    comment
                    <a href="https://getbootstrap.com/docs/5.0/components/card/#horizontal" target="_blank">Go to doc.</a>
                </footer>
                <footer class="blockquote-footer">
                    ฟอร์ม
                    <a href="https://getbootstrap.com/docs/5.0/forms/form-control/#example" target="_blank">Go to doc.</a>
                </footer>

            </blockquote>

        </div>
    </div>
</div>


<div class="container-fluid footer pt-4 pb-4 bg-8">
    <div class="row">
        <div class="col text-center text-white">
            <div class="p-1">
                <h4>เปี๊ยะ ฟิน ฟิน</h4>
            </div>
            <span class="p-1">
                <i class="fa fa-phone text-info"></i> 084-2363-622
            </span>
            <span class="p-1">
                <i class="fab fa-line text-success"></i>
                <a class="text-white" href="#">rattil1317 </a>
            </span>
            <span class="p-1">
                <i class="fab fa-facebook-f text-primary"></i>
                <a class="text-white" href="https://www.facebook.com/profile.php?id=100000486896315" target="_blank">รัตติ สิริน </a>
            </span>
            <div class="p-1">
                <i class="fas fa-map-marker text-danger"></i> ที่อยู่ร้าน
                <span class="ms-2">
                    ต.ไร่น้อย อ.เมืองอุบลราชธานี จ.อุบลราชธานี 34000
                </span>
            </div>
        </div>
    </div>
</div>


<script src="jquery-3.5.1/jquery.min.js"></script>
<script src="bootstrap-5.0.0/js/bootstrap.min.js"></script>
<script src="bootstrap-5.0.0/js/popper.min.js"></script>
<script src="fontawesome-5.15.1/js/all.min.js"></script>

<!-- gallery -->
<div id="modalGallery" class="galleryModal">
    <span class="close" id="closeGallery">&times;</span>
    <img class="galleryModal-content img-fluid rounded-lg" id="imgGallery" src="">
</div>
<script>
    $(".imageZoomIn").on('click',function () {
        let img = $(this).attr("src");
        $("#imgGallery").attr("src",img);
        $("#modalGallery").css("display", "block");
    });
    $("#closeGallery").on('click',function () {
        $("#modalGallery").css("display", "none");
    });
</script>

<script>

</script>

</body>
</html>