<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="img/logo-page.ico">

    <meta property="og:image" content="http://localhost:1252/img/logo-send.jpg">
    <meta property="og:title" content="เปี๊ยะ ฟิน ฟิน">
    <meta property="og:description" content="เปี๊ยะ ฟิน ฟิน, ขนมเปี๊ยะลาวาไข่เค็ม, ขนมเปี๊ยะพาสเทล">

    <title>Prototype</title>


    <!-- bootstrap css -->
    <link rel="stylesheet" href="bootstrap-5.0.0/css/bootstrap.min.css">

    <!-- font awesome -->
    <link rel="stylesheet" href="fontawesome-5.15.1/css/all.min.css">

    <!-- custom css -->
    <link rel="stylesheet" href="css/custom-css.css">


</head>
<body>

<div class="container fixed-top">

    <header>
        <div class="row flex-nowrap justify-content-between align-items-center bg-d">
            <div class="col text-center">
                <a class="a-none" href="#">
                    <strong class="text-header t-d">
                        เปี๊ยะ ฟิน ฟิน
                    </strong>
                </a>
            </div>
            <div class="col-auto">
                <button type="button" class="btn btn-primary position-relative me-1 btn-sm">
                    <i class="fas fa-shopping-cart"></i>
                    <span class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-danger">
                        +2
                    </span>
                </button>
            </div>
        </div>
    </header>

    <div class="row bg-8">
        <div class="nav-scroller">
            <nav class="nav d-flex justify-content-center">
                <a class="p-2 text-white" href="page-index.html"><span style="padding-left: 60px;">หน้าหลัก</span></a>

                <a class="p-2 text-white" href="page-search.html">เปี๊ยะลาวาไข่เค็ม</a>
                <a class="p-2 text-white" href="page-search.html">เปี๊ยะพาสเทล</a>
                <a class="p-2 text-white" href="page-search.html">เปี๊ยะใส่ไส้</a>

                <a class="p-2 text-white" href="page-login.html">เข้าสู่ระบบ</a>
            </nav>
        </div>
    </div>


</div>

<div class="container p-body">

    <!-- slide image -->
    <div id="carouselImg" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="img/img01.jpg" class="d-block w-100" alt="...">
                <div class="carousel-caption bg-8 rounded">
                    <span class="d-block">เปี๊ยะไข่เค็มลาวา 2 ชิ้น</span>
                    <span class="d-block">
                        <i class="fa fa-tag t-d"></i>
                        <strong class="px-2">50</strong> บาท
                    </span>
                </div>
            </div>
            <div class="carousel-item">
                <img src="img/img02.jpg" class="d-block w-100" alt="...">
                <div class="carousel-caption bg-8 rounded">
                    <span class="d-block">เปี๊ยะไข่เค็มลาวา 4 ชิ้น</span>
                    <span class="d-block">
                        <i class="fa fa-tag t-d"></i>
                        <strong class="px-2">95</strong> บาท
                    </span>
                </div>
            </div>
            <div class="carousel-item">
                <img src="img/img03.jpg" class="d-block w-100" alt="...">
                <div class="carousel-caption bg-8 rounded">
                    <span class="d-block">เปี๊ยะไข่เค็มลาวา 6 ชิ้น</span>
                    <span class="d-block">
                        <i class="fa fa-tag t-d"></i>
                        <strong class="px-2">140</strong> บาท
                    </span>
                </div>
            </div>
            <div class="carousel-item">
                <img src="img/img04.jpg" class="d-block w-100" alt="...">
                <div class="carousel-caption bg-8 rounded">
                    <span class="d-block">เปี๊ยะพาสเทลใส่ถั่วล้วน 6 ชิ้น</span>
                    <span class="d-block">
                        <i class="fa fa-tag t-d"></i>
                        <strong class="px-2">70</strong> บาท
                    </span>
                </div>
            </div>
            <div class="carousel-item">
                <img src="img/img05.jpg" class="d-block w-100" alt="...">
                <div class="carousel-caption bg-8 rounded">
                    <span class="d-block">เปี๊ยะพาสเทลใส่ถั่วไข่เค็ม 6 ชิ้น</span>
                    <span class="d-block">
                        <i class="fa fa-tag t-d"></i>
                        <strong class="px-2">100</strong> บาท
                    </span>
                </div>
            </div>
        </div>
        <button class="carouse-pre" type="button" data-bs-target="#carouselImg"  data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        </button>
        <button class="carouse-next" type="button" data-bs-target="#carouselImg"  data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
        </button>
    </div>

    <!-- list order Search -->
    <div class="shadow p-2 mt-5 bg-white bg-doc">
        <div class="p-2">
            <div class="pb-2 border-bottom">
                <div class="input-group" style="max-width: 500px;">
                    <input type="text" class="form-control" placeholder="ค้นหา" aria-label="ค้นหา" aria-describedby="btnSearch">
                    <button class="btn btn-outline-secondary" type="button" id="btnSearch"><i class="fas fa-search"></i></button>
                </div>
            </div>
        </div>
        <div class="p-2">
            <div class="text-center mb-3">
                <h5> <i class="fas fa-search text-muted"></i> รายการค้นหา</h5>
            </div>
            <div class="container-fluid">
                <div class="row row-cols-2 row-cols-md-4 g-3">
                    <div class="col card-box-news p-1" style="cursor: pointer;" onclick="window.location.href='page-view.html';">
                        <div class="card shadow bg-cake">
                            <img src="img/img01.jpg" class="card-img-top card-gallery-img" alt="...">
                            <div class="card-body p-1">
                                <small class="card-title text-center">เปี๊ยะไข่เค็มลาวา</small>
                                <div class="clearfix">
                                    <div class="float-start">
                                        <span class="px-3"> 2 ชิ้น </span>
                                    </div>
                                    <div class="float-end">
                                        <span class="small badge bg-danger">100 -</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col card-box-news p-1" style="cursor: pointer;" onclick="window.location.href='page-view.html';">
                        <div class="card shadow bg-cake">
                            <img src="img/img02.jpg" class="card-img-top card-gallery-img" alt="...">
                            <div class="card-body p-1">
                                <small class="card-title text-center">เปี๊ยะไข่เค็มลาวา</small>
                                <div class="clearfix">
                                    <div class="float-start">
                                        <span class="px-3"> 4 ชิ้น </span>
                                    </div>
                                    <div class="float-end">
                                        <span class="small badge bg-danger">100 -</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col card-box-news p-1" style="cursor: pointer;" onclick="window.location.href='page-view.html';">
                        <div class="card shadow bg-cake">
                            <img src="img/img03.jpg" class="card-img-top card-gallery-img" alt="...">
                            <div class="card-body p-1">
                                <small class="card-title text-center">เปี๊ยะไข่เค็มลาวา</small>
                                <div class="clearfix">
                                    <div class="float-start">
                                        <span class="px-3"> 6 ชิ้น </span>
                                    </div>
                                    <div class="float-end">
                                        <span class="small badge bg-danger">100 -</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col card-box-news p-1" style="cursor: pointer;" onclick="window.location.href='page-view.html';">
                        <div class="card shadow bg-cake">
                            <img src="img/img04.jpg" class="card-img-top card-gallery-img" alt="...">
                            <div class="card-body p-1">
                                <small class="card-title text-center">เปี๊ยะพาสเทลใส่ถั่วล้วน</small>
                                <div class="clearfix">
                                    <div class="float-start">
                                        <span class="px-3"> 6 ชิ้น </span>
                                    </div>
                                    <div class="float-end">
                                        <span class="small badge bg-danger">100 -</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- slide production-->
    <div class="shadow p-2 mt-5 bg-white">
        <div class="p-2">
            <h5 class="text-secondary pb-2 border-bottom"><i class="fas fa-cookie-bite mx-2"></i> เปี๊ยะ ฟิน ฟิน จร้า ^^</h5>
        </div>
        <div class="table-responsive">
            <table class="table table-borderless text-nowrap">
                <tr>
                    <td>
                        <div class="card shadow bg-cake" style="max-width: 200px;">
                            <img src="img/img01.jpg" class="card-img-top card-gallery-img" alt="...">
                            <div class="card-body p-1">
                                <small class="card-title text-center">เปี๊ยะไข่เค็มลาวา</small>
                                <div class="clearfix">
                                    <div class="float-start">
                                        <span class="px-3"> 2 ชิ้น </span>
                                    </div>
                                    <div class="float-end">
                                        <span class="small badge bg-danger">100 -</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </td>
                    <td>
                        <div class="card shadow bg-cake" style="max-width: 200px;">
                            <img src="img/img02.jpg" class="card-img-top card-gallery-img" alt="...">
                            <div class="card-body p-1">
                                <small class="card-title text-center">เปี๊ยะไข่เค็มลาวา</small>
                                <div class="clearfix">
                                    <div class="float-start">
                                        <span class="px-3"> 4 ชิ้น </span>
                                    </div>
                                    <div class="float-end">
                                        <span class="small badge bg-danger">100 -</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </td>
                    <td>
                        <div class="card shadow bg-cake" style="max-width: 200px;">
                            <img src="img/img03.jpg" class="card-img-top card-gallery-img" alt="...">
                            <div class="card-body p-1">
                                <small class="card-title text-center">เปี๊ยะไข่เค็มลาวา</small>
                                <div class="clearfix">
                                    <div class="float-start">
                                        <span class="px-3"> 6 ชิ้น </span>
                                    </div>
                                    <div class="float-end">
                                        <span class="small badge bg-danger">100 -</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </td>
                    <td>
                        <div class="card shadow bg-cake" style="max-width: 200px;">
                            <img src="img/img04.jpg" class="card-img-top card-gallery-img" alt="...">
                            <div class="card-body p-1">
                                <small class="card-title text-center">เปี๊ยะพาสเทลใส่ถั่วล้วน</small>
                                <div class="clearfix">
                                    <div class="float-start">
                                        <span class="px-3"> 6 ชิ้น </span>
                                    </div>
                                    <div class="float-end">
                                        <span class="small badge bg-danger">100 -</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </td>
                    <td>
                        <div class="card shadow bg-cake" style="max-width: 200px;">
                            <img src="img/img05.jpg" class="card-img-top card-gallery-img" alt="...">
                            <div class="card-body p-1">
                                <small class="card-title text-center">เปี๊ยะพาสเทลใส่ถั่วไข่เค็ม</small>
                                <div class="clearfix">
                                    <div class="float-start">
                                        <span class="px-3"> 6 ชิ้น </span>
                                    </div>
                                    <div class="float-end">
                                        <span class="small badge bg-danger">100 -</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </td>
                </tr>
            </table>
        </div>
    </div>


</div>

<!-- document -->
<div class="container">
    <div class="card mb-5">
        <div class="card-header">
            เอกสารความรู้
        </div>
        <div class="card-body">

            <h5 class="card-title">Google map</h5>
            <blockquote class="blockquote mt-3">
                <footer class="blockquote-footer">
                    วิธีการแชร์ map
                    <a href="https://support.google.com/maps/answer/144361?co=GENIE.Platform%3DDesktop&hl=th" target="_blank">Go to doc.</a>
                </footer>

            </blockquote>

            <h5 class="card-title">Icon</h5>
            <blockquote class="blockquote mt-3">
                <footer class="blockquote-footer">
                    ไอคอนที่ใช้แสดง
                    <a href="https://fontawesome.com/icons?d=gallery&p=2&m=free" target="_blank">Go to doc.</a>
                </footer>
            </blockquote>

            <h5 class="card-title">Bootstrap</h5>
            <blockquote class="blockquote mt-3">
                <footer class="blockquote-footer">
                    การแสดงผลกรอบสีแดง
                    <a href="https://getbootstrap.com/docs/5.0/components/badge/" target="_blank">Go to doc.</a>
                </footer>
                <footer class="blockquote-footer">
                    การแสดงผลเมนู
                    <a href="https://getbootstrap.com/docs/5.0/components/navbar/" target="_blank">Go to doc.</a>
                </footer>
                <footer class="blockquote-footer">
                    การแสดงผลเมนูด้านบนให้ฟิกอยู่ด้านบนตลอด
                    <a href="https://getbootstrap.com/docs/5.0/helpers/position/#sticky-top" target="_blank">Go to doc.</a>
                </footer>
                <footer class="blockquote-footer">
                    สไลต์ภาพ
                    <a href="https://getbootstrap.com/docs/5.0/components/carousel/#with-controls" target="_blank">Go to doc.</a>
                </footer>
                <footer class="blockquote-footer">
                    ลีสรายการสินค้า
                    <a href="https://getbootstrap.com/docs/5.0/components/card/#grid-cards" target="_blank">Go to doc.</a>
                </footer>

            </blockquote>

        </div>
    </div>
</div>

<div class="container-fluid footer pt-4 pb-4 bg-8">
    <div class="row">
        <div class="col text-center text-white">
            <div class="p-1">
                <h4>เปี๊ยะ ฟิน ฟิน</h4>
            </div>
            <span class="p-1">
                <i class="fa fa-phone text-info"></i> 084-2363-622
            </span>
            <span class="p-1">
                <i class="fab fa-line text-success"></i>
                <a class="text-white" href="#">rattil1317 </a>
            </span>
            <span class="p-1">
                <i class="fab fa-facebook-f text-primary"></i>
                <a class="text-white" href="https://www.facebook.com/profile.php?id=100000486896315" target="_blank">รัตติ สิริน </a>
            </span>
            <div class="p-1">
                <i class="fas fa-map-marker text-danger"></i> ที่อยู่ร้าน
                <span class="ms-2">
                    ต.ไร่น้อย อ.เมืองอุบลราชธานี จ.อุบลราชธานี 34000
                </span>
            </div>
        </div>
    </div>
</div>


<script src="jquery-3.5.1/jquery.min.js"></script>
<script src="bootstrap-5.0.0/js/bootstrap.min.js"></script>
<script src="bootstrap-5.0.0/js/popper.min.js"></script>
<script src="fontawesome-5.15.1/js/all.min.js"></script>


<script>

</script>

</body>
</html>