<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="img/logo-page.ico">

    <meta property="og:image" content="http://localhost:1252/img/logo-send.jpg">
    <meta property="og:title" content="เปี๊ยะ ฟิน ฟิน">
    <meta property="og:description" content="เปี๊ยะ ฟิน ฟิน, ขนมเปี๊ยะลาวาไข่เค็ม, ขนมเปี๊ยะพาสเทล">

    <title>Prototype</title>

    <!-- bootstrap css -->
    <link rel="stylesheet" href="bootstrap-5.0.0/css/bootstrap.min.css">

    <!-- font awesome -->
    <link rel="stylesheet" href="fontawesome-5.15.1/css/all.min.css">

    <!-- custom css -->
    <link rel="stylesheet" href="css/custom-css.css">

</head>
<body>

<div class="container fixed-top">

    <header>
        <div class="row flex-nowrap justify-content-between align-items-center bg-d">
            <div class="col text-center">
                <a class="a-none" href="#">
                    <strong class="text-header t-d">
                        เปี๊ยะ ฟิน ฟิน
                    </strong>
                </a>
            </div>
            <div class="col-auto">
                <button type="button" class="btn btn-primary position-relative me-1 btn-sm">
                    <i class="fas fa-shopping-cart"></i>
                    <span class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-danger">
                        +2
                    </span>
                </button>
            </div>
        </div>
    </header>

    <div class="row bg-8">
        <div class="nav-scroller">
            <nav class="nav d-flex justify-content-center">
                <a class="p-2 text-white" href="page-index.html"><span style="padding-left: 60px;">หน้าหลัก</span></a>

                <a class="p-2 text-white" href="page-search.html">เปี๊ยะลาวาไข่เค็ม</a>
                <a class="p-2 text-white" href="page-search.html">เปี๊ยะพาสเทล</a>
                <a class="p-2 text-white" href="page-search.html">เปี๊ยะใส่ไส้</a>

                <a class="p-2 text-white" href="page-login.html">เข้าสู่ระบบ</a>
            </nav>
        </div>
    </div>


</div>

<div class="container p-body">

    <!-- login -->
    <div class="p-2 mt-5" id="formLoginId">
        <div class="mt-5">
            <div class="shadow p-3 mx-auto bg-white bg-unlock" style="max-width: 500px;">
                <div class="mt-3 text-center">
                    <h5>เข้าสู่ระบบ</h5>
                </div>
                <form class="mb-3" method="post">
                    <div class="form-group">
                        <label class="t-r" for="usernameId">Username</label>
                        <input id="usernameId" class="form-control" type="text" required>
                    </div>
                    <div class="form-group">
                        <label class="t-r" for="passwordId">Password</label>
                        <input id="passwordId" class="form-control" type="password" required>
                    </div>
                    <div class="text-center mt-2">
                        <button class="btn btn-outline-success" type="submit">เข้าสู่ระบบ</button>
                    </div>

                    <div class="text-end mt-5">
                        <button class="btn btn-outline-primary btn-sm" type="button" onclick="showForm('U')">
                            <i class="fas fa-user"></i> สมัครสมาชิก
                        </button>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <!-- register -->
    <div class="p-2 mt-5 d-none" id="formRegisterId">
        <div class="mt-5">
            <div class="shadow p-3 mx-auto bg-white bg-unlock" style="max-width: 500px;">
                <div class="mt-3 text-center">
                    <h5>สมัครสมาชิก</h5>
                </div>
                <form class="mb-2" method="post">
                    <div class="mb-3">
                        <label class="t-r" for="inputUsernameId">Username</label>
                        <input id="inputUsernameId" class="form-control" type="text" required>
                    </div>

                    <div class="row g-3">
                        <div class="col-md-6">
                            <label class="t-r" for="inputPasswordId">Password</label>
                            <input id="inputPasswordId" class="form-control" type="password" required>
                        </div>
                        <div class="col-md-6">
                            <label class="t-r" for="confirmPasswordId">Confirm password</label>
                            <input id="confirmPasswordId" class="form-control" type="password" required>
                        </div>
                    </div>
                    <div class="mb-3">
                        <label class="t-r" for="inputNameId">ชื่อ</label>
                        <input id="inputNameId" class="form-control" type="text" required>
                    </div>
                    <div class="mb-3">
                        <label class="t-r" for="inputPhoneId"> เบอร์โทร </label>
                        <input id="inputPhoneId" class="form-control" type="text" required>
                    </div>
                    <div class="mb-3">
                        <label class="t-r" for="inputAddressId"> ที่อยู่ </label>
                        <textarea id="inputAddressId" class="form-control" required></textarea>
                    </div>

                    <div class="text-center mt-2">
                        <button class="btn btn-outline-success" type="submit">สมัครสมาชิก</button>
                    </div>

                    <div class="text-end mt-5">
                        <button class="btn btn-outline-primary btn-sm" type="button" onclick="showForm('L')">
                            <i class="fas fa-lock"></i> เข้าสู่ระบบ
                        </button>
                    </div>
                </form>
            </div>
        </div>
    </div>

</div>

<!-- document -->
<div class="container">
    <div class="card mb-5">
        <div class="card-header">
            เอกสารความรู้
        </div>
        <div class="card-body">

            <h5 class="card-title">Google map</h5>
            <blockquote class="blockquote mt-3">
                <footer class="blockquote-footer">
                    วิธีการแชร์ map
                    <a href="https://support.google.com/maps/answer/144361?co=GENIE.Platform%3DDesktop&hl=th" target="_blank">Go to doc.</a>
                </footer>

            </blockquote>

            <h5 class="card-title">Icon</h5>
            <blockquote class="blockquote mt-3">
                <footer class="blockquote-footer">
                    ไอคอนที่ใช้แสดง
                    <a href="https://fontawesome.com/icons?d=gallery&p=2&m=free" target="_blank">Go to doc.</a>
                </footer>
            </blockquote>

            <h5 class="card-title">Bootstrap</h5>
            <blockquote class="blockquote mt-3">
                <footer class="blockquote-footer">
                    การแสดงผลกรอบสีแดง
                    <a href="https://getbootstrap.com/docs/5.0/components/badge/" target="_blank">Go to doc.</a>
                </footer>
                <footer class="blockquote-footer">
                    การแสดงผลเมนู
                    <a href="https://getbootstrap.com/docs/5.0/components/navbar/" target="_blank">Go to doc.</a>
                </footer>
                <footer class="blockquote-footer">
                    การแสดงผลเมนูด้านบนให้ฟิกอยู่ด้านบนตลอด
                    <a href="https://getbootstrap.com/docs/5.0/helpers/position/#sticky-top" target="_blank">Go to doc.</a>
                </footer>
                <footer class="blockquote-footer">
                    ฟอร์ม
                    <a href="https://getbootstrap.com/docs/5.0/forms/form-control/#example" target="_blank">Go to doc.</a>
                </footer>

            </blockquote>

        </div>
    </div>
</div>

<div class="container-fluid footer pt-4 pb-4 bg-8">
    <div class="row">
        <div class="col text-center text-white">
            <div class="p-1">
                <h4>เปี๊ยะ ฟิน ฟิน</h4>
            </div>
            <span class="p-1">
                <i class="fa fa-phone text-info"></i> 084-2363-622
            </span>
            <span class="p-1">
                <i class="fab fa-line text-success"></i>
                <a class="text-white" href="#">rattil1317 </a>
            </span>
            <span class="p-1">
                <i class="fab fa-facebook-f text-primary"></i>
                <a class="text-white" href="https://www.facebook.com/profile.php?id=100000486896315" target="_blank">รัตติ สิริน </a>
            </span>
            <div class="p-1">
                <i class="fas fa-map-marker text-danger"></i> ที่อยู่ร้าน
                <span class="ms-2">
                    ต.ไร่น้อย อ.เมืองอุบลราชธานี จ.อุบลราชธานี 34000
                </span>
            </div>
        </div>
    </div>
</div>


<script src="jquery-3.5.1/jquery.min.js"></script>
<script src="bootstrap-5.0.0/js/bootstrap.min.js"></script>
<script src="bootstrap-5.0.0/js/popper.min.js"></script>
<script src="fontawesome-5.15.1/js/all.min.js"></script>

<script>

    //click show form  (L:login,R:register)
    function showForm(type) {
        if(type==="L"){
            $("#formLoginId").removeClass("d-none");
            $("#formRegisterId").addClass("d-none");
        }
        else {
            $("#formLoginId").addClass("d-none");
            $("#formRegisterId").removeClass("d-none");
        }
    }
</script>

</body>
</html>